DJANGO_ENV=production
DEBUG=0
SECRET_KEY=o6+h*_amng97w9ji%2a8#r!ical0lm5%n+yi8ea5y*&5*#5om*
DJANGO_ALLOWED_HOSTS=www.example.com localhost 127.0.0.1 [::1]

DJANGO_ADMIN_USER=abderahim
DJANGO_ADMIN_EMAIL=sebaaabderahim@gmail.com
DJANGO_ADMIN_PASSWORD=assiaoumi1998
DATABASE=postgres

DB_ENGINE=django.db.backends.postgresql
DB_DATABASE=predictiondb
DB_USER=postgres
DB_PASSWORD=abderahim
DB_HOST=db
DB_PORT=5432
