apiVersion: v1
kind: ConfigMap
metadata:
  name: app-variables
data:
  #variables environemental pour postgres
  POSTGRES_USER: postgres
  POSTGRES_DB: predictiondb

  #variables environemental pour le backend
  DJANGO_ENV: development
  DEBUG: "1"
  SECRET_KEY: o6+h*_amng97w9ji%2a8#r!ical0lm5%n+yi8ea5y*&5*#5om*
  DJANGO_ALLOWED_HOSTS: "*"
  DJANGO_ADMIN_USER: abderahim
  DJANGO_ADMIN_EMAIL: sebaaabderahim@gmail.com

  DATABASE: postgres
  DB_ENGINE: "django.db.backends.postgresql"
  DB_DATABASE: predictiondb
  DB_USER: abderahim
  DB_HOST: postgres-cluster-ip-service
  DB_HOST: "5432"